{
  "name": "korp",
  "displayName": "Korp",
  "description": "Sovereign AI coding assistant — Chat Participant @korp",
  "version": "0.0.1",
  "publisher": "korpforge",
  "license": "MIT",
  "icon": "resources/korp-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/korpforge/korp-vscode"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Chat"
  ],
  "activationEvents": [
    "onChatParticipant:korpforge.korp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "korpforge.korp",
        "name": "korp",
        "fullName": "Korp",
        "description": "Sovereign AI coding assistant",
        "isSticky": true
      }
    ],
    "configuration": {
      "title": "Korp",
      "properties": {
        "korp.gatewayUrl": {
          "type": "string",
          "default": "http://localhost:18789",
          "description": "Base URL of the OpenClaw gateway"
        }
      }
    },
    "commands": [
      {
        "command": "korp.setGatewayToken",
        "title": "Korp: Set Gateway Token"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.5.0"
  }
}
